{
  "name": "eliza_bot",
  "version": "1.0.0",
  "description": "discord bot for warbler org.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wzp",
  "license": "ISC"
}
